<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title> 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Dancing+Script&family=Kumbh+Sans:wght@400;700&family=Lato:wght@300&family=Lexend+Deca&family=Merriweather&family=Montserrat&family=Open+Sans&family=Raleway:wght@400;700&family=Rubik:wght@400;500;700&family=Sacramento&family=Ubuntu&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .col1 {
      background-color: hsl(31, 77%, 52%);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;

    }

    .col2 {
      background-color: hsl(184, 100%, 22%);

    }

    .col3 {
      background-color: hsl(179, 100%, 13%);
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .row {
      margin: 2% 5%;
      padding: 4% 10%;
    }

    .col1,
    .col2,
    .col3 {
      padding: 4% 6% 4%;
    }

    h1 {
      font-family: "Big Shoulders Display";
      color: white;
    }

    p {
      font-family: "Lexend Deca";

    }

    .btn {
      background-color: white;
      margin: 23% 4%;
      border-radius: 20px;
    }

    .color {

      margin-bottom: 26%;
    }
    @media(max-width:767px){
      .col1{
        border-bottom-left-radius: unset;
        border-top-right-radius: 8px;
      }
      .col3{
        border-top-right-radius: unset;
        border-bottom-left-radius: 8px;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row ">
      <div class="col-md-4 col1 ">
        <div class="color">
          <img src="/images/icon-sedans.svg" alt="">
        </div>
        <h1>
          Sedans
        </h1>
        <p class="text-white-50">

          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.

        </p>

        <button class="btn">Learn More</button>
      </div>

      <div class="col-md-4 col2">
        <div class="color">
          <img src="/images/icon-suvs.svg" alt="">
        </div>
        <h1> SUVS

        </h1>
        <p class="text-white-50">

          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.

        </p>
        <button class="btn">Learn More</button>

      </div>

      <div class="col-md-4 col3">
        <div class="color">
          <img src="/images/icon-luxury.svg" alt="">
        </div>
        <h1>
          Luxury
        </h1>
        <p class="text-white-50">

          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.

        </p>

        <button class="btn">Learn More</button>
      </div>


    </div>



    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">AYUSH KAPRUWAN</a>.
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"></script>
</body>

</html>
