<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* .insights {
      color: $pink-600;
    } */
    body{
      background-color: hsl(233, 47%, 7%);
    }

    /* .image{
      z-index: 3;
      background-color: hsl(277, 64%, 61%);
    } */
    .left-col {
      background-color: hsl(244, 38%, 16%);
      color: hsl(0, 0%, 100%);

      padding: 5% 12% 1% 7%;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;

    }



    .row {
      margin: 10% 0;
    }

    .paragraph {
      color: hsla(0, 0%, 100%, 0.75);
      margin-top: 6%;
    }

    .image {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    span{
      color: hsl(277, 64%, 61%);
    }
    .right-side{
      background-color: hsl(277, 64%, 61%,0.5);
  z-index: 2;
  cursor: pointer;
    }
    img{
      opacity: 0.3;
      padding-right: 10%;
    }
/* @media(min-width:1000px){
  img .image-mobile{
    display: none;
  }
}
   @media(max-width:1000px){
img .image{
  display: none;
} 

   }*/
@media(max-width:760px){
  .left-col{
    
    border-top-left-radius: unset;
    border-bottom-right-radius: 8px;
  }
  .image-mobile{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}
  </style>
</head>

<body>
  <div class="container .bg-dark">
    <div class="row justify-content-center">
      <div class="col-md-4 right-side p-0 m-0 order-md-2">
        <img class="image d-md-block d-none" src="images/image-header-desktop.jpg" alt="">
        <img class="image-mobile img-fluid d-md-none" src="images/image-header-mobile.jpg" alt="mobile-view of image" >
      </div>
      <div class="col-md-6 left-col color-white  ">
        <h1> Get <span class="insights">insights</span> that help your business grow.</h1>
        <p class="paragraph">
          Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>
        <div class="row text-center">

          <div class="col-md-4">
            <h2>
              10k+
            </h2>
            <p>
              COMPANIES
            </p>
</div>
          <div class="col-md-4">
            <h2>
              314
            </h2>
            <p>
              TEMPLATES
            </p>
          </div>
          <div class="col-md-4">
            <h2>
              12m+
            </h2>
            <p>
              QUERIES
            </p>
          </div>
        </div>
      </div>
      
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">AYUSH KAPRUWAN</a>.
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>